@import url("reset.css");

#site-container {
  font-family: Verdana;
  box-sizing: border-box;
  max-width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 10% 90%;
  grid-template-areas: 
    "sidebar main"
    "sidebar main"
    "sidebar main";
}


body, html {
  height: 100vh;
  margin: 0;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}

#sidebar {
  padding: 30px;
  align-items: center;
  grid-area: sidebar;
  background-color: rgb(18, 68, 118);
  color: white;
}

.about {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

main {
  border: 1px solid black;
  padding: 40px;
  grid-area: main;
  background-color: rgb(9, 28, 46);
  color: white;
}

#catcher-table-head {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(18, 68, 118);
  border-radius: 10px 10px 0 0;
  border-bottom: 1px solid rgb(24, 97, 170);
}

#table-title {
  margin-top: 3px;
}

.blue-button {
  padding: 8px;
  border: none;
  background-color: rgb(15, 41, 67);
  color: white;
  border-radius: 5px;
  box-shadow: inset;
}
#create-catcher-btn:hover {
  cursor: pointer;
  background-color: rgb(32, 61, 70);
}

#bin-list-header {
  padding: 10px;
  background-color: rgb(18, 68, 118);
  color: white;
  display: flex;
  justify-content: space-between;
}

#name-head {
  padding-left: 50px;
  width: 150px;
}

#req-head {
  width: 300px;
  text-align: center;
}

#num-head {
  padding-right: 15%;
}

#bin-list {
  background-color: rgb(15, 41, 67);
  color: white;
}

.catcher {
  padding: 10px;
  border-bottom: 1px solid rgb(18, 68, 118);
  
}

.catcher:hover {
  cursor: pointer;
  background-color: rgb(32, 61, 70);
}

.catcher-details {
  height: 50px;
  margin-top: 10px;
  justify-content: space-between;
  display: flex;
}

.bin-info {
  width: 300px;
}

.catcher-data {
  width: 20%;
  height: 40px;
  padding: 10px;
}

.catcher-name {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.catcher-path {
  color: rgb(189, 189, 189);
  font-size: 0.8em;
}

.delete-button {
  margin-top: 5px;
}

#modal-layer {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background: rgba(0, 0, 0, .3);
}

#modal {
  background-color: rgb(27, 92, 157);
  width: 400px;
  height: 100px;
  border-radius: 10px;
  color: white;
  position: absolute;
  display: none;
  left: 50%;
  z-index: 3;
  margin: 100px 0 0 -100px;
  padding: 30px;
  text-align: left;
  -webkit-transition: visibility 0.3s, opacity 0.3s;
    -moz-transition: visibility 0.3s, opacity 0.3s;
      transition: visibility 0.3s, opacity 0.3s;
}

#modal a.close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  width: 30px;
  height: 30px;
  text-align: left;
  text-indent: -8685px;
  overflow: hidden;
  background: transparent url("../images/icon_close.png") 0 0 no-repeat;
}

#new-catcher > h2 {
  margin-bottom: 10px;
}

#logo {
  height: 200px;
}